trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.45F317DD" = "-430.4;4;404;697.6"
	"picker_search_text.45F317DD" = "ensnare"
	"last_search.45F317DD" = "ensnare"
	"OpenInspectorPreview.45F317DD" = "0"
	"currentGroup.45F317DD" = "all"
	"last_search.310DEAA3" = "bake"
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "settings"
}
providers = {
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"D"
	""
	"A"
]
searchItemFavorites = [
	"SettingScreen/freeLookSensitivity_X"
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true